Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Sun, 12 Jul 2026 05:41:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C3C:1CECBE:18CA4F:1D8083:6A5326CB
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Jul 2026 06:28:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210052-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783837693.560352,VS0,VE203
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d4aee6466be5c841a3ab8dba2512dfa4ed2fe7e

