Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Sun, 12 Jul 2026 05:42:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 99FC:1D7777:195645:1E0D69:6A5326CF
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Jul 2026 06:28:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210023-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783837691.768729,VS0,VE197
Vary: Accept-Encoding
X-Fastly-Request-ID: 2db8e70d2a3a7ceec16b618003fe7ad981ef9541

