Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Sun, 12 Jul 2026 05:41:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 824A:29DF42:189FBB:1D55AC:6A5326C3
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Jul 2026 06:28:05 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210025-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783837686.693543,VS0,VE198
Vary: Accept-Encoding
X-Fastly-Request-ID: fc56cb0ed855ffe53fccff875ad107af7a573d9d

