Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Sun, 12 Jul 2026 05:41:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55C6:3CFC05:18F69D:1DAD88:6A5326C5
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Jul 2026 06:28:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210043-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783837687.998150,VS0,VE206
Vary: Accept-Encoding
X-Fastly-Request-ID: f0eb53a2054f4d7200062cd0391090cb2c170f5e

