Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Sun, 12 Jul 2026 05:42:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DB10:1BCEC7:18F6C0:1DACFD:6A5326E6
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Jul 2026 06:28:28 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210061-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783837708.250817,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: 60aa5f075393ed5837d8e4e4a2db52501b6f58ef

