Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Sun, 12 Jul 2026 05:41:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28B0:C4826:18F4CA:1DAB4D:6A5326C1
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Jul 2026 06:28:07 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210045-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783837688.781429,VS0,VE203
Vary: Accept-Encoding
X-Fastly-Request-ID: 804b3ab8f59c9068a8cf49868d7900289ffcd83d

