Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Sun, 12 Jul 2026 05:41:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF92:3601A7:18CD2F:1D8210:6A5326CA
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Jul 2026 06:28:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210081-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783837690.393242,VS0,VE194
Vary: Accept-Encoding
X-Fastly-Request-ID: d037bbd99b79c4312dbf22c3f09e914e1231be1a

