Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Sun, 12 Jul 2026 05:42:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1FA6:118B07:18DC71:1D92F0:6A5326D5
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Jul 2026 06:28:17 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210071-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783837698.777399,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b4d92c3a0ea6fb5ad6f0854f88f04ca580195c4

