Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Sun, 12 Jul 2026 05:41:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC84:83655:18E99C:1DA03A:6A5326C6
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Jul 2026 06:28:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210031-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783837688.286801,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: f633e59790722b40c65e805576f4d5ea12d3a7b7

