Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Sun, 12 Jul 2026 05:41:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C6DA:23FA62:18B42F:1D693B:6A5326CC
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Jul 2026 06:28:12 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210049-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783837693.560447,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: feff95adbe0ce9947dfd566020da2c09a4485cf1

