Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Sun, 12 Jul 2026 05:41:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91D0:3BB28F:193216:1DE917:6A5326C6
Accept-Ranges: bytes
Age: 0
Date: Sun, 12 Jul 2026 06:28:08 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210078-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1783837689.615434,VS0,VE202
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c8f78e2707fbf0cff63fa777dc36aa86588615e

